//My create

//Create a normal simple login page using Java AWT

import java.awt.*;
import java.awt.event.*;

class Test_awt {
    Test_awt() {
        Frame f1 = new Frame("My Frame:");
        Panel p1 = new Panel();
        Label l1 = new Label("Username:",Label.CENTER);
        TextField tf1 = new TextField(20);

        Label l2 = new Label("Password:",Label.CENTER);
        TextField tf2 = new TextField(20);
        tf2.setEchoCharacter('*');                 //This methid is hide the characters and safty purpose
        Button b1 = new Button("Submit");
        Button b2 = new Button("Resest");

        f1.add(p1);
        f1.setVisible(true);
        p1.setBackground(Color.PINK);
        l1.setBounds(200,100,90,20);
        l2.setBounds(100,200,20,90);

        f1.setSize(400, 400);

        tf1.setText("Enter-Username");
        b1.setBackground(Color.cyan);
        b2.setBackground(Color.cyan);
        p1.add(l1);
        p1.add(l2);
        p1.add(tf1);
        p1.add(tf2);
        p1.add(b1);
        p1.add(b2);
    }
    public static void main(String[] args) {
        Test_awt ta=new Test_awt();
    }
}