//Simple Menu bar and menu item create and Exit by using Java AWT

import java.awt.*;
import java.awt.event.*;

class Page_AWT implements ActionListener {
    Frame f;
    Panel p;
    Button b1, b2, b3, b4;
    Menu m1, m2, m3;
    MenuBar mb;
    Dialog d;
    Label l;

    Page_AWT() {                    //Constructer
        f = new Frame("Navigation:");
        p = new Panel();
        b1 = new Button("Yes");
        b2 = new Button("No");
        b3 = new Button("LIGHT MODE");
        b4 = new Button("DARK MODE");
        m1 = new Menu("File");
        m2 = new Menu("Edit");
        m3 = new Menu("Exit");
        mb = new MenuBar();
        MenuItem mi1 = new MenuItem("New tab");
        MenuItem mi2 = new MenuItem("New window");
        MenuItem mi3 = new MenuItem("Open");
        MenuItem mi4 = new MenuItem("Crop");
        MenuItem mi5 = new MenuItem("Zoom in");
        MenuItem mi6 = new MenuItem("Zoom out");
        MenuItem mi7 = new MenuItem("Frame");
        MenuItem mi8 = new MenuItem("Save");
        MenuItem mi9 = new MenuItem("Save as");
        MenuItem mi10 = new MenuItem("Save all");
        MenuItem mi11 = new MenuItem("Page setup");
        MenuItem mi12 = new MenuItem("Print");
        MenuItem mi13 = new MenuItem("Close tab");
        MenuItem mi14 = new MenuItem("Close window");
        MenuItem exitItem = new MenuItem("Exit");
Label tx=new Label("Text anything : ");
p.add(tx);

        TextArea ta=new TextArea(3,90);
        p.add(ta);
        d = new Dialog(f, "Dialog", false);
        l = new Label("Are you sure you want to exit?");
        f.setMenuBar(mb);
        f.setBackground(Color.PINK);
        b3.setForeground(Color.blue);
        b4.setForeground(Color.blue);
        mb.add(m1);
        mb.add(m2);
        mb.add(m3);

        m1.add(mi1);
        m1.add(mi2);
        m1.add(mi3);
        m1.add(mi8);
        m1.add(mi9);
        m1.add(mi10);
        m1.add(mi11);
        m1.add(mi12);
        m1.add(mi13);
        m1.add(mi14);

        m2.add(mi4);
        m2.add(mi5);
        m2.add(mi6);
        m2.add(mi7);

        m3.add(exitItem);

        exitItem.addActionListener(this);
        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        b4.addActionListener(this);

        p.add(b3);
        p.add(b4);

        f.setSize(270, 270);
        f.add(p);
        // Add window listener for closing the window
        f.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent we) {
                System.exit(0);
            }
        });
        f.setVisible(true);
        d.setLayout(new FlowLayout());
        d.add(l);
        d.add(b1);
        d.add(b2);
        d.setSize(300, 150);
    }

    public void actionPerformed(ActionEvent e) {
        Color color = null;
        if (e.getSource() == b3) {
            color = Color.white;
            System.out.println("LIGHT MODE WORKING.");
        }
        if (e.getSource() == b4) {
            color = Color.black;
            System.out.println("DARK MODE WORKING.");
        }
        if (color != null) {
            f.setBackground(color);
            p.setBackground(color);
            MenuItem mi = new MenuItem("Exit");
        }

        if (e.getSource() instanceof MenuItem) {
            MenuItem source = (MenuItem) e.getSource();
            if (source.getLabel().equals("Exit")) {
                d.setVisible(true);
            }
        }
        if (e.getSource() == b1) {
            System.exit(0);
        }
        if (e.getSource() == b2) {
            d.setVisible(false);
        }
    }

    public static void main(String[] args) {
        Page_AWT pA = new Page_AWT();
    }
}
